<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>krakdown</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <spek.version>1.1.2</spek.version>
        <kotlin.version>1.1.2-4</kotlin.version>

        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
        <junit.vintage.version>${junit.version}.0-M3</junit.vintage.version>
        <junit.platform.version>1.0.0-M4</junit.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

       <dependency>
            <groupId>org.jetbrains.spek</groupId>
            <artifactId>spek-api</artifactId>
            <version>${spek.version}</version>
            <scope>test</scope>
           <exclusions>
               <exclusion>
                   <artifactId>kotlin-stdlib</artifactId>
                   <groupId>org.jetbrains.kotlin</groupId>
               </exclusion>
           </exclusions>
           <!--<exclusions>-->
               <!--<exclusion>-->
                   <!--<artifactId>kotlin-stdlib</artifactId>-->
                   <!--<groupId>org.jetbrains.kotlin</groupId>-->
               <!--</exclusion>-->
           <!--</exclusions>-->
       </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.spek</groupId>
            <artifactId>spek-junit-platform-engine</artifactId>
            <version>1.1.2</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>kotlin-stdlib</artifactId>-->
                    <!--<groupId>org.jetbrains.kotlin</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>spek-api</artifactId>-->
                    <!--<groupId>org.jetbrains.spek</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>js</goal>-->
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                            <!--<goal>test-js</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
</project>
